.answer{
  display:grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  @media (max-width: 991.98px){
    grid-template-columns: 100%;
  }

  &__left{
    @media (max-width: 991.98px){
      display: none;
    }
  }

  &__avatar{
    width: 70px;
    height: 70px;
    background-color: $grey;
    border-radius: 50%;
    overflow: hidden;

    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__area{
    width: 100%;
    height: 169px;
    border: 1px solid $placeholder;
    background-color: #f5f5f5;
    padding: 20px 25px;
    resize: none;
    margin-bottom: 20px;
    @media (max-width: 767.98px){
      height: 80px;
      padding: 5px 10px;
      margin-bottom: 10px;
    }

    &::placeholder{
      color: $placeholder;
    }
  }

  &__btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    @media (max-width: 767.98px){
       flex-direction: column;
      margin-bottom: 20px;
      gap: 20px;
    }
  }

  &__send{
    width: 177px;
    height: 48px;
    background-color: $btn;
    border-radius: 0;
    @media (max-width: 767.98px){
      width: 204px;
    }
  }

  &__info{
    display:grid;
    gap: 10px;
  }

  &__result{
    padding: 15px 25px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--bdc);
    background-color: var(--bgc);
    color: var(--color);
    @media (max-width: 767.98px){
      padding: 10px 15px;
    }

    svg{
      cursor: pointer;
      path{
        display: block;
        fill: currentColor;
      }
    }
  }

  &__ok{
    --bdc: #6fcf97;
    --bgc: #6fcf97;
    --color: #ffffff;
  }

  &__error{
    --bdc: #eb5757;
    --bgc: transparent;
    --color: #eb5757;
  }
}

